{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "spacytest.cpp",
                "-I/usr/include/python3",
                "-o",
                "${workspaceFolder}/spacytest",
                "-L/usr/lib/python3.10/config-3.10-x86_64-linux-gnu",
                "-L/usr/lib",
                "-lpython3.10",
                "-lpthread",
                "-ldl",
                "-lutil",
                "-lm",
                "-Xlinker",
                "-export-dynamic",
                "-Wl,-O1",
                "-Wl,-Bsymbolic-functions"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "${fileDirname}/spacytest.cpp",
                "-I/usr/include/python3",
                "-L/usr/lib/python3.10/config-3.10-x86_64-linux-gnu",
                "-L/usr/lib",
                "-lpython3.10",
                "-lpthread",
                "-ldl",
                "-lutil",
                "-lm",
                "-Xlinker",
                "-export-dynamic",
                "-Wl,-O1",
                "-Wl,-Bsymbolic-functions",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension} && /.${file}"
                
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "spacytest.cpp",
                "-I/usr/include/python3",
                "-o",
                "${workspaceFolder}/spacytest",
                "-L/usr/lib/python3.10/config-3.10-x86_64-linux-gnu",
                "-L/usr/lib",
                "-lpython3.10",
                "-lpthread",
                "-ldl",
                "-lutil",
                "-lm",
                "-Xlinker",
                "-export-dynamic",
                "-Wl,-O1",
                "-Wl,-Bsymbolic-functions"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}