{
    "files.associations": {
        "memory": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}